{
  "name": "markdown-it-mojicolor",
  "version": "1.0.0",
  "description": "The markdown-it plugin that allows you to change the text color of Markdown.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusu79/markdown-it-mojicolor.git"
  },
  "keywords": [
    "markdown",
    "markdown-it",
    "markdown-it-plugin",
    "color"
  ],
  "author": "yusu79",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yusu79/markdown-it-mojicolor/issues"
  },
  "homepage": "https://github.com/yusu79/markdown-it-mojicolor#readme"
}
